<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.polymorphgames">

    <uses-feature android:name="android.hardware.camera" android:required="false"></uses-feature>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PolymorphGames"
        tools:targetApi="31">
        <!-- Erase noHistory if we want the activity to remain once I open up a new
             activity. -->
        <activity
            android:name=".dhjava.AlienDefenceActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.PolymorphGames">
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".picturePerfect.StartScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PolymorphGames">
        </activity>
        <activity
            android:name="com.example.polymorphgames.alloutdefense.AODActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".picturePerfect.MainDrawingActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PolymorphGames">
        </activity>

        <activity
            android:name=".picturePerfect.StoryActivity"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PolymorphGames">
        </activity>

        <activity
            android:name=".picturePerfect.PhotoColourExtractor"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PolymorphGames">
        </activity>

        <activity
            android:name=".picturePerfect.FinalScoreActivity"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PolymorphGames">
        </activity>
    </application>

</manifest>