<resources>
    <string name="app_name">Polymorph Games</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="picturePerfectStartScreenHeader">Welcome to Picture Perfect!</string>
    <string name="begin">Begin!</string>
    <string name="storyHeader">The story so far...</string>
    <string name="start_with_classic_colours">Use our Classic Colours!</string>
    <string name="start_with_camera">Use the Camera to Extract Colours!</string>
    <string name="startSnapping">Start Snapping!</string>
    <string name="extractColours">Extract Colours!</string>
    <string name="snapPic"><b>Take Picture</b></string>
    <string name="redoPic"><b>Redo Picture</b></string>
    <string name="confirmPic"><b>Confirm Colour Selection?</b></string>
    <string name="done"><b>Done!</b></string>
    <string name="finalScore"><b>Final Score</b></string>
    <string name="returnToMenu"><b>Return To Menu</b></string>
</resources>