<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.polymorphgames.picturePerfect.PicturePerfectAppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <!-- TextView for the heading of the activity -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            android:textAlignment="center"
            android:textColor="@color/magenta"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            />

        <!-- bottom half of screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <!-- bottom left quadrant of screen -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
           >
                <!-- Provided Linear layout for the Colour Palette -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <!-- Colour0 -->
                        <Button
                            android:id="@+id/col0"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()-> viewModel.onPaletteButtonClicked(0)}"/>

                        <!-- Colour1 -->
                        <Button
                            android:id="@+id/col1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()-> viewModel.onPaletteButtonClicked(1)}"/>

                        <!-- Colour2 -->
                        <Button
                            android:id="@+id/col2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()-> viewModel.onPaletteButtonClicked(2)}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <!-- Colour3 -->
                        <Button
                            android:id="@+id/col3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()-> viewModel.onPaletteButtonClicked(3)}"/>

                        <!-- Colour4 -->
                        <Button
                            android:id="@+id/col4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()-> viewModel.onPaletteButtonClicked(4)}"/>

                        <!-- BrushSwap -->
                        <ImageButton
                            android:id="@+id/brushSwap"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:onClick="@{()-> viewModel.onBrushSwapButtonClicked()}"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <!-- Timer -->
                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <!-- DoneButton -->
                        <TextView
                            android:id="@+id/doneButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:layout_weight="0.5"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/done"
                            android:background="@color/teal_200"/>

                    </LinearLayout>

                    <!-- Provided Linear layout for the Current Colour -->
                    <LinearLayout
                        android:id="@+id/curColourBox"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/targetImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>
